{
  "name": "gatsby-graphcms-mtbloc",
  "description": "Gatsby MTB Loc",
  "version": "1.0.0",
  "author": "Kerstin Huppenbauer <k.huppenbauer@web.de>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "graphcms"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/khuppenbauer/gatsby-graphcms-mtbloc"
  },
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "@sentry/gatsby": "^6.5.1",
    "@sentry/tracing": "^6.5.1",
    "@tailwindcss/typography": "^0.4.1",
    "@tailwindcss/ui": "^0.7.2",
    "add": "^2.0.6",
    "convert-units": "^2.3.4",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "gatsby": "^3.6.2",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-offline": "^4.6.0",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-sentry": "^1.0.1",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-source-graphcms": "^2.5.2",
    "gatsby-transformer-sharp": "^3.6.0",
    "netlify-cli": "^3.35.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-markdown": "^6.0.2",
    "tailwindcss": "^2.1.4",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
